# LeboncoinAlbumsTest

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbc/app/: LbcAlbumApplication.kt  MainActivity.kt
app/src/main/java/com/lbc/app/adapter/: AlbumItemViewHolder.kt  AlbumsListAdapter.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/lbc/app/common/: Utils.kt
app/src/main/java/com/lbc/app/di/: ApplicationGlideModule.kt
app/src/main/java/com/lbc/app/fragment/: AlbumsListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums_list.xml  layout_album_list_item.xml  layout_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lbc/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lbc/data/: FakeAlbumServiceApi.kt  FakeLocalRepositoryDataSource.kt  FakeReachability.kt
data/src/androidTest/java/com/lbc/data/repository/: AlbumRepositoryImplTest.kt
data/src/androidTest/java/com/lbc/data/source/: LocalAlbumDataSourceTest.kt  MockWebServerRemoteTest.kt  RemoteAlbumDataSourceTest.kt
data/src/androidTest/java/com/lbc/data/utils/: FileReader.kt  MockAlbum.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lbc/data/db/: AlbumsDatabase.kt
data/src/main/java/com/lbc/data/db/dao/: AlbumDao.kt
data/src/main/java/com/lbc/data/db/model/: Album.kt
data/src/main/java/com/lbc/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
data/src/main/java/com/lbc/data/remote/: AlbumServiceApi.kt
data/src/main/java/com/lbc/data/remote/dto/: AlbumMapper.kt  AlbumResponse.kt
data/src/main/java/com/lbc/data/repository/: AlbumRepositoryImpl.kt
data/src/main/java/com/lbc/data/source/: LocalAlbumDataSourceImpl.kt  RemoteAlbumDataSourceImpl.kt
data/src/main/java/com/lbc/data/utils/: Constants.kt  ReachabilityImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lbc/domain/model/: Album.kt
domain/src/main/java/com/lbc/domain/repository/: AlbumRepository.kt
domain/src/main/java/com/lbc/domain/source/: LocalAlbumDataSource.kt  RemoteAlbumDataSource.kt
domain/src/main/java/com/lbc/domain/use_case/: GetAlbums.kt  GetAlbumsImpl.kt
domain/src/main/java/com/lbc/domain/utils/: NetworkResponse.kt  NetworkStatus.kt  Reachability.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lbc/presentation/di/: DispatcherModule.kt  PresentationModule.kt
presentation/src/main/java/com/lbc/presentation/model/: AlbumUi.kt
presentation/src/main/java/com/lbc/presentation/viewmodel/: AlbumUiState.kt  AlbumsListViewModel.kt
presentation/src/test/java/com/lbc/presentation/: AlbumsListViewModelTest.kt  FakeAlbumGeneratorRepository.kt
presentation/src/test/java/com/lbc/presentation/utils/: LiveDataHelper.kt
