// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.4.3'
        kotlin_version = '1.5.21'
        glide_version = '4.13.2'
        dagger_hilt_version = '2.42'
        dagger_hilt_compiler_verison = '1.0.0'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
        moshi_version = "1.13.0"
        navigation_version = '2.5.1'
        coroutines_version = '1.6.1'
        okhttp_version = '4.10.0'
        junit_version = '4.13.2'
        testrunner_version = '1.4.0'
        espresso_version = '3.4.0'
        marterial_version = '1.6.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
}

allprojects {
    project.ext {
        min_sdk_version = 24
        compile_sdk_version = 32
        target_sdk_version = 32
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}